[language_package]
notify_count_aspell-en=2
notify_count_aspell-es=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-es-cl=2
notify_count_gimp-help-en=2
notify_count_gimp-help-es=2
notify_count_hunspell-en_US=2
notify_count_hunspell-en_us=2
notify_count_hunspell-es_cl=2
notify_count_hyphen-en=2
notify_count_hyphen-es=2
notify_count_libreoffice-still-es=2
notify_count_man-pages-es=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2

[new_kernel]
notify_count_linux510=2
notify_count_linux511=2
notify_count_linux512=2

[unsupported_kernel]
notify_count_linux59=2
