rofi.modi:                           window,run,drun
rofi.width:                          100
rofi.lines:                          1
rofi.columns:                        9
rofi.padding:                        2
rofi.font:                           Avenir Next LT Pro Book 12

rofi.color-normal:                   	#00000000, #e8e1df, #00000000, #05e8e1df, #ebbaab
! State:                                   'bg',    'fg',    'bgalt',    'hlbg',   'hlfg'

rofi.color-urgent:                   	#00000000, #b69e6d, #00000000, #05e8e1df, #b69e6d

rofi.color-active:                      #00000000, #345b6d, #00000000, #05e8e1df, #345b6d

rofi.color-window:                  #37404d, #ebbaab, #ebbaab
!                                  'background', 'border', 'separator'

rofi.fullscreen: 		     false

rofi.bw:                             0
!rofi.br: 3


rofi.fixed-num-lines:                true
rofi.terminal:                       xst
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                solid
rofi.scrollbar-width:                3
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l,bracketright,
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h,bracketleft,
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.display-window:                 Windows
rofi.display-run:                    Execute
rofi.display-drun:                   Launch
rofi.drun-display-format: {name}
rofi.eh:                             1
rofi.line-margin:                    2
rofi.line-padding:                   2
rofi.opacity: 100
rofi.location:                       2
rofi.xoffset: 0
rofi.yoffset: 0
