[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 雨

format = <label-state>
format-background = ${colors.background}
label-active = 火
label-occupied = 雨
label-urgent = 雨
label-empty = 雨

label-empty-padding = 3
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${colors.color1}
label-urgent-foreground = ${colors.color10}
label-occupied-foreground = ${colors.foreground}

[module/date]
type = internal/date

time = %I:%M
date = %d-%m-%Y
label =   %time% | %date%
label-padding = 2
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 94

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

#format-charging-background = ${colors.color6}
#format-discharging-background = ${colors.color6}
#format-full-background = ${colors.color6}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 1
format-muted-padding = 1
#format-volume-background = ${colors.color4}
#format-muted-background = ${colors.color4}
#label-background = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu

format =   <label>
format-padding = 1
label = %percentage:02%%
#format-background = ${colors.color1}

[module/spotify-sym]
type = custom/text
content = ""

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
#label-minlen = 30
#label-maxlen = 30
#label-alignment = center
label = %output%
label-padding = 3

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "    "
format = <label>
click-left = playerctl next spotify
